[gd_scene load_steps=6 format=3 uid="uid://oeo6wh4awiir"]

[ext_resource type="Script" path="res://entities/birth/entity_birth.gd" id="1_cy8n1"]
[ext_resource type="Texture2D" uid="uid://c7uhrx5dwgbje" path="res://entities/birth/entity_birth.png" id="1_fkggg"]

[sub_resource type="Animation" id="Animation_uy0is"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.968627, 0.431373, 0.431373, 1)]
}

[sub_resource type="Animation" id="Animation_wi8br"]
resource_name = "birth"
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 0.8, 0.9, 0.92),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.968627, 0, 0, 1), Color(0.968627, 0, 0, 1), Color(0.968627, 0.431373, 0.431373, 0), Color(0.968627, 0, 0, 1), Color(0.968627, 0, 0, 0), Color(0.968627, 0, 0, 1), Color(0.968627, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_entity"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6fr8"]
_data = {
"RESET": SubResource("Animation_uy0is"),
"birth": SubResource("Animation_wi8br")
}

[node name="EntityBirth" type="Node2D"]
script = ExtResource("1_cy8n1")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.968627, 0.431373, 0.431373, 1)
texture = ExtResource("1_fkggg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p6fr8")
}
autoplay = "birth"
