list=Array[Dictionary]([{
"base": &"Behavior",
"class": &"AttackBehavior",
"icon": "",
"language": &"GDScript",
"path": "res://entities/units/enemies/attack_behavior/attack_behavior.gd"
}, {
"base": &"Node2D",
"class": &"Behavior",
"icon": "",
"language": &"GDScript",
"path": "res://global/behavior.gd"
}, {
"base": &"Unit",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://entities/units/enemies/enemy.gd"
}, {
"base": &"Projectile",
"class": &"EnemyProjectile",
"icon": "",
"language": &"GDScript",
"path": "res://projectiles/bullet_enemy/enemy_projectile.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Entity",
"icon": "",
"language": &"GDScript",
"path": "res://entities/entity.gd"
}, {
"base": &"Node2D",
"class": &"EntityBirth",
"icon": "",
"language": &"GDScript",
"path": "res://entities/birth/entity_birth.gd"
}, {
"base": &"Node",
"class": &"EntitySpawner",
"icon": "",
"language": &"GDScript",
"path": "res://global/entity_spawner.gd"
}, {
"base": &"MovementBehavior",
"class": &"FollowPlayerMovementBehavior",
"icon": "",
"language": &"GDScript",
"path": "res://entities/units/movement_behaviors/follow_player_movement_behavior.gd"
}, {
"base": &"Item",
"class": &"Gold",
"icon": "",
"language": &"GDScript",
"path": "res://items/materials/gold.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://overlap/hitbox.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "",
"language": &"GDScript",
"path": "res://overlap/hurtbox.gd"
}, {
"base": &"Area2D",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://items/item.gd"
}, {
"base": &"Resource",
"class": &"ItemParentData",
"icon": "",
"language": &"GDScript",
"path": "res://global/item_parent_data.gd"
}, {
"base": &"Behavior",
"class": &"MovementBehavior",
"icon": "",
"language": &"GDScript",
"path": "res://entities/units/movement_behaviors/movement_behavior.gd"
}, {
"base": &"TileMap",
"class": &"MyTileMap",
"icon": "",
"language": &"GDScript",
"path": "res://my_tile_map.gd"
}, {
"base": &"StaticBody2D",
"class": &"MyTileMapLimits",
"icon": "",
"language": &"GDScript",
"path": "res://my_tile_map_limits.gd"
}, {
"base": &"Weapon",
"class": &"Pistol",
"icon": "",
"language": &"GDScript",
"path": "res://weapons/ranged/pistol/pistol.gd"
}, {
"base": &"Unit",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://entities/units/player/player.gd"
}, {
"base": &"MovementBehavior",
"class": &"PlayerMovementBehavior",
"icon": "",
"language": &"GDScript",
"path": "res://entities/units/movement_behaviors/player_movement_behavior.gd"
}, {
"base": &"Projectile",
"class": &"PlayerProjectile",
"icon": "",
"language": &"GDScript",
"path": "res://projectiles/player_projectile.gd"
}, {
"base": &"Node",
"class": &"PlayerStat",
"icon": "",
"language": &"GDScript",
"path": "res://entities/units/player/player_stat.gd"
}, {
"base": &"Node2D",
"class": &"Projectile",
"icon": "",
"language": &"GDScript",
"path": "res://projectiles/projectile.gd"
}, {
"base": &"WeaponShootingBehavior",
"class": &"RangedWeaponShootingBehavior",
"icon": "",
"language": &"GDScript",
"path": "res://weapons/shooting_behaviors/ranged_weapon_shooting_behavior.gd"
}, {
"base": &"WeaponStats",
"class": &"RangedWeaponStats",
"icon": "",
"language": &"GDScript",
"path": "res://weapons/weapon_stats/ranged_weapon_stats.gd"
}, {
"base": &"AttackBehavior",
"class": &"ShootingAttackBehavior",
"icon": "",
"language": &"GDScript",
"path": "res://entities/units/enemies/attack_behavior/shooting_attack_behavior.gd"
}, {
"base": &"MovementBehavior",
"class": &"StayInRangeFromPlayerMovementBehavior",
"icon": "",
"language": &"GDScript",
"path": "res://entities/units/movement_behaviors/stay_in_range_from_player_movement_behavior.gd"
}, {
"base": &"Entity",
"class": &"Unit",
"icon": "",
"language": &"GDScript",
"path": "res://entities/units/unit/unit.gd"
}, {
"base": &"Node",
"class": &"WaveManager",
"icon": "",
"language": &"GDScript",
"path": "res://global/wave_manager.gd"
}, {
"base": &"Node2D",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://weapons/weapon.gd"
}, {
"base": &"ItemParentData",
"class": &"WeaponData",
"icon": "",
"language": &"GDScript",
"path": "res://global/weapon_data.gd"
}, {
"base": &"Behavior",
"class": &"WeaponShootingBehavior",
"icon": "",
"language": &"GDScript",
"path": "res://weapons/shooting_behaviors/weapon_shooting_behavior.gd"
}, {
"base": &"Resource",
"class": &"WeaponStats",
"icon": "",
"language": &"GDScript",
"path": "res://weapons/weapon_stats/weapon_stats.gd"
}])
