[gd_scene load_steps=5 format=3 uid="uid://bpkrnbch8qw7g"]

[ext_resource type="PackedScene" uid="uid://dryl2wpgj8nbq" path="res://entities/units/unit/unit.tscn" id="1_54xeg"]
[ext_resource type="Script" path="res://entities/units/player/player.gd" id="1_tai7c"]
[ext_resource type="Texture2D" uid="uid://dya8gdaxsc2io" path="res://entities/units/player/body_2.png" id="2_e8q38"]
[ext_resource type="Script" path="res://entities/units/movement_behaviors/player_movement_behavior.gd" id="4_ytwg7"]

[node name="Player" instance=ExtResource("1_54xeg")]
script = ExtResource("1_tai7c")

[node name="Shadow" type="Sprite2D" parent="Animation" index="0"]
modulate = Color(0, 0, 0, 0.45098)
position = Vector2(0, 61)
scale = Vector2(1, 0.3)
texture = ExtResource("2_e8q38")

[node name="Sprite2D" parent="Animation" index="1"]
texture = ExtResource("2_e8q38")

[node name="MovementBehavior" type="Node2D" parent="." index="4"]
script = ExtResource("4_ytwg7")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." index="5"]
