[gd_scene load_steps=4 format=3 uid="uid://bwjmlapd0fiv4"]

[ext_resource type="PackedScene" uid="uid://cmx53ti0ip2m1" path="res://projectiles/bullet/bullet_projectile.tscn" id="1_smy5h"]
[ext_resource type="Texture2D" uid="uid://b834fq6mgo1dk" path="res://projectiles/bullet/pistol/pistol_projectile_lv3.png" id="2_exek0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ym8lo"]
radius = 50.0

[node name="PistolBullet" instance=ExtResource("1_smy5h")]
piercing = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_exek0")

[node name="Collision" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_ym8lo")

[editable path="Hitbox"]
