[gd_scene load_steps=22 format=3 uid="uid://cte7uukngowpr"]

[ext_resource type="PackedScene" uid="uid://cnf1825yddqe" path="res://puzzle_chess/entity/units/unit/unit.tscn" id="1_x0ual"]
[ext_resource type="Script" path="res://puzzle_chess/entity/units/soldiers/soldier.gd" id="2_jy4hx"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/finite_state_machine/fsm.gd" id="2_wwu0n"]
[ext_resource type="Resource" uid="uid://cxjy1itain1fb" path="res://puzzle_chess/entity/global_blackboard.tres" id="3_hippj"]
[ext_resource type="Script" path="res://puzzle_chess/entity/units/soldiers/states/soldier_idle.gd" id="4_sihwu"]
[ext_resource type="Script" path="res://puzzle_chess/entity/units/soldiers/transitions/on_start_moving.gd" id="5_5uo07"]
[ext_resource type="Script" path="res://puzzle_chess/entity/units/soldiers/transitions/on_start_attack.gd" id="6_1ap2f"]
[ext_resource type="Script" path="res://puzzle_chess/entity/units/soldiers/states/soldier_move.gd" id="6_klda1"]
[ext_resource type="Script" path="res://puzzle_chess/entity/units/soldiers/states/soldier_attack.gd" id="7_hre25"]
[ext_resource type="Script" path="res://puzzle_chess/entity/units/soldiers/transitions/on_stop_moving.gd" id="8_c3mbc"]
[ext_resource type="Script" path="res://puzzle_chess/entity/units/soldiers/states/soldier_stun.gd" id="8_pwuug"]
[ext_resource type="Script" path="res://puzzle_chess/entity/units/soldiers/transitions/on_stop_attack.gd" id="10_8xs00"]
[ext_resource type="Script" path="res://puzzle_chess/entity/units/soldiers/transitions/on_stun.gd" id="11_mqx6e"]
[ext_resource type="Script" path="res://puzzle_chess/entity/units/soldiers/transitions/on_revive.gd" id="13_8tfu0"]

[sub_resource type="Animation" id="Animation_1iv08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animation/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animation/Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animation/Shadow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animation/Shadow:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mxlkr"]
resource_name = "attack"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-40, -5.99999), Vector2(-84, 16), Vector2(-32, -14), Vector2(19, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, -1.0472, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animation/Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.743, 1.25), Vector2(0.5, 1.5), Vector2(0.9, 1.1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animation/Shadow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animation/Shadow:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animation/Shadow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_y70r4"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 0.85), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animation/Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_02r1n"]
resource_name = "move"
length = 0.625
loop_mode = 1
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.5), Vector2(0.75, 1), Vector2(1.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1), Vector2(0.5, 1), Vector2(1.5, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animation/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 29), Vector2(0, -120), Vector2(0, 29), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl8fp"]
_data = {
"RESET": SubResource("Animation_1iv08"),
"attack": SubResource("Animation_mxlkr"),
"idle": SubResource("Animation_y70r4"),
"move": SubResource("Animation_02r1n")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lotkk"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u85xg"]
radius = 200.0

[node name="Soldier" instance=ExtResource("1_x0ual")]
script = ExtResource("2_jy4hx")
wander_radius = 1000.0
speed = 100.0

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_bl8fp")
}
autoplay = "idle"

[node name="FiniteStateMachine" type="Node" parent="." index="3" node_paths=PackedStringArray("initial_state", "actor")]
script = ExtResource("2_wwu0n")
initial_state = NodePath("IDLE")
actor = NodePath("..")
blackboard = ExtResource("3_hippj")

[node name="IDLE" type="Node" parent="FiniteStateMachine" index="0"]
script = ExtResource("4_sihwu")

[node name="OnStartMoving" type="Node" parent="FiniteStateMachine/IDLE" index="0" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_5uo07")
next_state = NodePath("../../MOVE")

[node name="OnStartAttack" type="Node" parent="FiniteStateMachine/IDLE" index="1" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_1ap2f")
next_state = NodePath("../../ATTACK")

[node name="MOVE" type="Node" parent="FiniteStateMachine" index="1"]
script = ExtResource("6_klda1")

[node name="OnStartAttack" type="Node" parent="FiniteStateMachine/MOVE" index="0" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_1ap2f")
next_state = NodePath("../../ATTACK")

[node name="OnStopMoving" type="Node" parent="FiniteStateMachine/MOVE" index="1" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_c3mbc")
next_state = NodePath("../../IDLE")

[node name="ATTACK" type="Node" parent="FiniteStateMachine" index="2"]
script = ExtResource("7_hre25")

[node name="OnStopAttack" type="Node" parent="FiniteStateMachine/ATTACK" index="0" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_8xs00")
next_state = NodePath("../../IDLE")

[node name="OnStun" type="Node" parent="FiniteStateMachine/ATTACK" index="1" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_mqx6e")
next_state = NodePath("../../STUN")

[node name="STUN" type="Node" parent="FiniteStateMachine" index="3"]
script = ExtResource("8_pwuug")

[node name="OnRevive" type="Node" parent="FiniteStateMachine/STUN" index="0" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_8tfu0")
next_state = NodePath("../../IDLE")

[node name="Timers" type="Node" parent="." index="4"]

[node name="WanderTimer" type="Timer" parent="Timers" index="0"]
one_shot = true

[node name="LookArea" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LookArea" index="0"]
shape = SubResource("CircleShape2D_lotkk")

[node name="AttackArea" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_u85xg")
debug_color = Color(0.858824, 0.294118, 0.556863, 0.419608)

[connection signal="timeout" from="Timers/WanderTimer" to="." method="_on_wander_timer_timeout"]
[connection signal="body_entered" from="LookArea" to="." method="_on_look_area_body_entered"]
[connection signal="body_exited" from="LookArea" to="." method="_on_look_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
