[gd_scene load_steps=4 format=3 uid="uid://dryl2wpgj8nbq"]

[ext_resource type="PackedScene" uid="uid://ctpxvfxefqsv4" path="res://entities/entity.tscn" id="1_jfimc"]
[ext_resource type="PackedScene" uid="uid://dy8u4n0tttko6" path="res://overlap/hurtbox.tscn" id="2_2vqw4"]
[ext_resource type="Script" path="res://entities/units/unit/unit.gd" id="2_ab3lk"]

[node name="Unit" instance=ExtResource("1_jfimc")]
script = ExtResource("2_ab3lk")

[node name="Hurtbox" parent="." index="3" instance=ExtResource("2_2vqw4")]
