[gd_scene load_steps=3 format=3 uid="uid://b065yutpdteh3"]

[ext_resource type="Texture2D" uid="uid://cwbkyf314xor3" path="res://puzzle_chess/entity/dots/dot_triangle.png" id="1_4nt68"]
[ext_resource type="Script" path="res://puzzle_chess/entity/dots/dot.gd" id="1_qra7u"]

[node name="dot_triangle" type="Node2D"]
script = ExtResource("1_qra7u")
dot_type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4nt68")
