[gd_scene load_steps=2 format=3 uid="uid://5088868pt7pi"]

[ext_resource type="Texture2D" uid="uid://dy4jbqwj42bwb" path="res://puzzle_chess/entity/dots/dot_diamond.png" id="1_0c3tw"]

[node name="dot_diamond" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0c3tw")
