[gd_scene load_steps=7 format=3 uid="uid://b065yutpdteh3"]

[ext_resource type="Texture2D" uid="uid://cwbkyf314xor3" path="res://puzzle_chess/entity/dots/dot_triangle.png" id="1_4nt68"]
[ext_resource type="Script" path="res://puzzle_chess/entity/dots/dot.gd" id="1_qra7u"]
[ext_resource type="Texture2D" uid="uid://3o33w1766m7d" path="res://puzzle_chess/entity/dots/dot_triangle_1.png" id="3_cdbwb"]
[ext_resource type="Texture2D" uid="uid://ccutjuimaflu3" path="res://puzzle_chess/entity/dots/dot_triangle_2.png" id="4_xn6ur"]
[ext_resource type="Texture2D" uid="uid://2xim2mm5df0v" path="res://puzzle_chess/entity/dots/dot_triangle_3.png" id="5_o0kbe"]
[ext_resource type="Texture2D" uid="uid://b4it3a2ydetxg" path="res://puzzle_chess/entity/dots/dot_triangle_4.png" id="6_i40g1"]

[node name="dot_triangle" type="Node2D"]
script = ExtResource("1_qra7u")
dot_type = 2
textures = Array[Texture]([ExtResource("1_4nt68"), ExtResource("3_cdbwb"), ExtResource("4_xn6ur"), ExtResource("5_o0kbe"), ExtResource("6_i40g1")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4nt68")
